<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import * as THREE from "three";
      import { OrbitControls } from "three/examples/jsm/controls/OrbitControls.js";

      const innerWidth = window.innerWidth;
      const innerHeight = window.innerHeight;
      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(
        75,
        innerWidth / innerHeight,
        0.1,
        1000,
      );
      camera.position.set(0, 0, 5);
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize(innerWidth, innerHeight);
      document.body.appendChild(renderer.domElement);

      const controls = new OrbitControls(camera, renderer.domElement);
      const light = new THREE.AmbientLight(0xffffff, 0.5);
      scene.add(light);

      renderer.setAnimationLoop(() => {
        controls.update();
        renderer.render(scene, camera);
      });

      window.addEventListener("resize", () => {
        // 1. 更新宽高
        innerWidth = window.innerWidth;
        innerHeight = window.innerHeight;

        // 2. 更新相机的宽高比
        camera.aspect = innerWidth / innerHeight;
        camera.updateProjectionMatrix(); // ✅ 必须调用

        // 3. 更新渲染器尺寸
        renderer.setSize(innerWidth, innerHeight);
        // requestFullscreen();
        // 4. （WebGPU 推荐）设置像素比，防止模糊
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
      });
    </script>
  </body>
</html>
